NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot              C:\wamp\www
    ServerName                127.0.0.1
    ServerAlias               localhost
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@bky.lcl
    DocumentRoot "D:/svn/trunk/www/bky"
    ServerName bky.lcl

    ErrorLog "D:/svn/logs/bky-error.log"
    CustomLog "D:/svn/bky-error.log" common

    <Directory  "D:/svn/trunk">
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
    </Directory>

</VirtualHost>